API_PORT=3000
API_URL=http://localhost:{API_PORT}
CLIENT_URL=http://localhost:{CLIENT_PORT}

DB_NAME=databaseName
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost

# u pravom .env postaviti neki secret, moj savjet i postupak za to napraviti:
# 1. otvoriti terminal
# 2. pokrenuti node -> samo naredba node
# 3. u node-u pokrenuti sljedeću naredbu: require('crypto').randomBytes(64).toString('hex')
# 4. kopirati dobijeni secret(bez navodnika) i postaviti ga u .env
# 5. ponoviti korake 3 i 4 za REFRESH_TOKEN_SECRET
# 6. zatvoriti node sa naredbom .exit
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
